:root {
  --profile-pic-outer-size: 160px;
  --profile-pic-img-size: 150px;
  --yellow: #fabe28;
  --yellow-light: #ffc940;
  --gray-dark: #565656;
  --gray-border: #d3d3d3;
  --gray-light: #eeeeee;
  --common-text-light: #727272;
  --heading-title: #818181;
  --border-color: #cecece;
  --slider-back-color: #efefef;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto";
  height: 100vh;
  margin: 0;
  padding: 0;
}
.resume-container {
  height: 100%;
  width: 100%;
}
.header-container {
  background-color: var(--gray-dark);
  height: 220px;
  padding-top: 20px;
}
.profile-pic-container {
  border: 3px dashed var(--yellow);
  border-radius: 50%;
  height: var(--profile-pic-outer-size);
  margin: auto;
  padding: 2px;
  position: relative;
  width: var(--profile-pic-outer-size);
}
.profile-pic {
  border-radius: 50%;
  height: var(--profile-pic-img-size);
  width: var(--profile-pic-img-size);
}
.profile-name {
  background-color: var(--yellow);
  border-radius: 3px;
  font-size: 5.5rem;
  font-weight: 400;
  height: 70px;
  left: calc(50% - 250px);
  letter-spacing: 1px;
  margin: auto;
  padding: 4px 0px;
  position: absolute;
  text-align: center;
  top: 115px;
  width: 500px;
  z-index: 1;
}
.gray-rect {
  background-color: var(--gray-light);
  height: 30px;
  position: relative;
  bottom: 20px;
}
.contact-container {
  border-bottom: 2px solid var(--border-color);
  padding: 10px 0px 5px 0px;
  text-align: center;
}
.contact-address {
  color: var(--common-text-light);
  font-size: 1.5rem;
  font-weight: 500;
}
.details-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px 0px 40px;
}
.left-section {
  border-right: 1px solid var(--border-color);
  padding-right: 30px;
  min-width: 370px;
  margin: 0 auto 0 auto;
  width: 50%;
}
.right-section {
  padding-left: 30px;
  min-width: 370px;
  margin: 0 auto 0 auto;
  width: 50%;
}
.per-cen {
  align-items: center;
  display: flex;
  justify-content: center;
}
.detail-header {
  align-items: center;
  display: flex;
}
.detail-border-container {
  border: 3px dashed var(--yellow);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.detail-img-container {
  background-color: var(--gray-dark);
  border-radius: 50%;
  color: var(--yellow);
  font-size: 2rem;
  height: 50px;
  width: 50px;
}
.detail-title {
  color: var(--heading-title);
  font-size: 2.5rem;
  font-weight: 500;
  margin-left: 10px;
}
.detail-content,
ul {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  text-align: justify;
}
.sub-title-container {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
  margin-top: 15px;
}
.sub-title-container h4 {
  margin: 0 10px 0 0;
}
.sub-title-container p {
  margin: 0;
}
.margin-rem {
  margin: 0;
}
.skill-title {
  font-size: 1.7rem;
  margin: 5px 0;
  text-align: center;
}
.skill-container {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}
.skill-container p {
  margin: 5px 0px;
  width: 180px;
}
.slider-container {
  display: flex;
  height: 8px;
  position: relative;
  margin-left: 10px;
  width: 200px;
}
.slider-white {
  background-color: var(--slider-back-color);
  height: 8px;
  position: absolute;
  right: 0px;
}
.slider-ball {
  background-color: var(--slider-back-color);
  border: 1px solid var(--gray-border);
  bottom: -5px;
  border-radius: 50%;
  height: 20px;
  position: absolute;
  width: 20px;
}
.slider-c-40 {
  background-image: linear-gradient(
    to right,
    var(--yellow) 50%,
    var(--yellow-light) 50%
  );
}
.slider-c-70 {
  background-image: linear-gradient(
    to right,
    var(--yellow) 30%,
    var(--yellow-light) 30%
  );
}
.slider-w-40 {
  width: 40px;
}
.slider-w-70 {
  width: 70px;
}
.slider-b-0 {
  right: -6px;
}
.slider-b-40 {
  right: 36px;
}
.slider-b-70 {
  right: 66px;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

/* media queries */
@media screen and (max-width: 836px) {
  .left-section,
  .right-section {
    padding: 0px;
    border: none;
  }
  .skill-container p {
    width: 150px;
  }
}
@media screen and (max-width: 550px) {
  html {
    font-size: 45%;
  }
  .profile-name {
    padding-top: 12px;
    left: calc(50% - 150px);
    width: 300px;
  }
  .skill-container p {
    width: 110px;
  }
  .details-container {
    padding: 20px 10px;
  }
}
@media screen and (max-width: 480px) {
  .left-section,
  .right-section {
    min-width: 310px;
  }
}
